<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .cart-item-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 8px;
        }

        #proceedButton {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 20px 0;
        }

        #proceedButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html#indian">Indian</a></li>
                <li><a href="index.html#chinese">Chinese</a></li>
                <li><a href="index.html#japanese">Japanese</a></li>
                <li><a href="index.html#beverages">Beverages</a></li>
                <li><a href="index.html#soups">Soups</a></li>
                <li><a href="index.html#meals">Meals</a></li>
                <li><a href="index.html#noodles">Noodles</a></li>
                <li><a href="index.html#starters">Starters</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Cart</h2>
        <div id="cartItems"></div>
        <h3>Total: $<span id="totalAmount">0</span></h3>
        <button id="proceedButton">Proceed</button>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItemsContainer = document.getElementById('cartItems');
            const totalAmountElement = document.getElementById('totalAmount');
            const proceedButton = document.getElementById('proceedButton');
            let totalAmount = 0;

            cartItems.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('cart-item');
                itemDiv.innerHTML = `
                    <img src="${item.imgSrc}" alt="Food Item" class="cart-item-img">
                    <span>$${item.price.toFixed(2)}</span>
                `;
                cartItemsContainer.appendChild(itemDiv);
                totalAmount += item.price;
            });

            totalAmountElement.textContent = totalAmount.toFixed(2);

            proceedButton.addEventListener('click', function() {
                alert('Yay! Order placed!Have a nice meal');
                localStorage.removeItem('cart'); // Clear the cart after proceeding
                window.location.href = 'index.html'; // Redirect to the home page or another page as needed
            });
        });
    </script>
</body>
</html>
