<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Varieties</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#indian">Indian</a></li>
                <li><a href="#chinese">Chinese</a></li>
                <li><a href="#japanese">Japanese</a></li>
                <li><a href="#beverages">Beverages</a></li>
                <li><a href="#soups">Soups</a></li>
                <li><a href="#meals">Meals</a></li>
                <li><a href="#noodles">Noodles</a></li>
                <li><a href="#starters">Starters</a></li>
            </ul>
        </nav>
    </header>
    <br/>
    <br/>
    <br/>
    <main>
        <section id="indian" class="food-section">
            <h2>Indian Cuisine</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>Rice and chicken</h3>
                    <img src="https://images.pexels.com/photos/5835353/pexels-photo-5835353.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Indian Cuisine">
                    <button class="item-price">Price: $10</button>
                    <button onclick="addToCart(this, 10)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Idly and vada</h3>
                    <img src="https://images.pexels.com/photos/8312083/pexels-photo-8312083.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Indian Cuisine">
                    <button class="item-price">Price: $12</button>
                    <button onclick="addToCart(this, 12)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Utappam and chutney</h3>
                    <img src="https://images.pexels.com/photos/17869140/pexels-photo-17869140/free-photo-of-plate-of-small-uttapam.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Indian Cuisine">
                    <button class="item-price">Price: $15</button>
                    <button onclick="addToCart(this, 15)">Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="chinese" class="food-section">
            <h2>Chinese Cuisine</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>Shrimp</h3>
                    <img src="https://images.pexels.com/photos/2410606/pexels-photo-2410606.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Chinese Cuisine">
                    <button class="item-price">Price: $10</button>
                    <button onclick="addToCart(this, 10)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Momos</h3>
                    <img src="https://images.pexels.com/photos/7287723/pexels-photo-7287723.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Chinese Cuisine">
                    <button class="item-price">Price: $12</button>
                    <button onclick="addToCart(this, 12)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Fried rice and kebabs</h3>
                    <img src="https://media.istockphoto.com/id/1329630778/photo/asian-cuisine.jpg?b=1&s=612x612&w=0&k=20&c=cQ_uCLtLv6RBm_441wX6bHcrhrq8sEfw1bIUhFQd9-8=" alt="Chinese Cuisine">
                    <button class="item-price">Price: $15</button>
                    <button onclick="addToCart(this, 15)">Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="japanese" class="food-section">
            <h2>Japanese Cuisine</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>Sushi</h3>
                    <img src="https://images.pexels.com/photos/2098085/pexels-photo-2098085.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Japanese Cuisine">
                    <button class="item-price">Price: $10</button>
                    <button onclick="addToCart(this, 10)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Udon</h3>
                    <img src="https://images.pexels.com/photos/17593641/pexels-photo-17593641/free-photo-of-close-up-of-a-bowl-of-ramen.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Japanese Cuisine">
                    <button class="item-price">Price: $12</button>
                    <button onclick="addToCart(this, 12)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Omuroll</h3>
                    <img src="https://images.pexels.com/photos/10311529/pexels-photo-10311529.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Japanese Cuisine">
                    <button class="item-price">Price: $15</button>
                    <button onclick="addToCart(this, 15)">Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="beverages" class="food-section">
            <h2>Beverages</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>Mocktails</h3>
                    <img src="https://images.pexels.com/photos/4279099/pexels-photo-4279099.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Beverages">
                    <button class="item-price">Price: $5</button>
                    <button onclick="addToCart(this, 5)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Cocktails</h3>
                    <img src="https://images.pexels.com/photos/1267684/pexels-photo-1267684.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Beverages">
                    <button class="item-price">Price: $6</button>
                    <button onclick="addToCart(this, 6)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Wine</h3>
                    <img src="https://images.pexels.com/photos/1123260/pexels-photo-1123260.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Beverages">
                    <button class="item-price">Price: $7</button>
                    <button onclick="addToCart(this, 7)">Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="soups" class="food-section">
            <h2>Soups</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>Miso soup</h3>
                    <img src="https://images.pexels.com/photos/11581257/pexels-photo-11581257.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Soups">
                    <button class="item-price">Price: $8</button>
                    <button onclick="addToCart(this, 8)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Tomato soup</h3>
                    <img src="https://images.pexels.com/photos/6405531/pexels-photo-6405531.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Soups">
                    <button class="item-price">Price: $9</button>
                    <button onclick="addToCart(this, 9)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Mushroom soup</h3>
                    <img src="https://images.pexels.com/photos/3493579/pexels-photo-3493579.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Soups">
                    <button class="item-price">Price: $10</button>
                    <button onclick="addToCart(this, 10)">Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="meals" class="food-section">
            <h2>Meals</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>French toast and eggs</h3>
                    <img src="https://images.pexels.com/photos/5720787/pexels-photo-5720787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Meals">
                    <button class="item-price">Price: $20</button>
                    <button onclick="addToCart(this, 20)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Chicken meal set</h3>
                    <img src="https://images.pexels.com/photos/5717983/pexels-photo-5717983.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Meals">
                    <button class="item-price">Price: $22</button>
                    <button onclick="addToCart(this, 22)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Fried rice and eggs</h3>
                    <img src="https://images.pexels.com/photos/1410235/pexels-photo-1410235.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Meals">
                    <button class="item-price">Price: $24</button>
                    <button onclick="addToCart(this, 24)">Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="noodles" class="food-section">
            <h2>Noodles</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>Chilli noodles</h3>
                    <img src="https://images.pexels.com/photos/2456435/pexels-photo-2456435.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Noodles">
                    <button class="item-price">Price: $10</button>
                    <button onclick="addToCart(this, 10)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Tomato and Bean pasta</h3>
                    <img src="https://images.pexels.com/photos/1527603/pexels-photo-1527603.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Noodles">
                    <button class="item-price">Price: $12</button>
                    <button onclick="addToCart(this, 12)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Beetroot spaghetti</h3>
                    <img src="https://images.pexels.com/photos/2320182/pexels-photo-2320182.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Noodles">
                    <button class="item-price">Price: $15</button>
                    <button onclick="addToCart(this, 15)">Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="starters" class="food-section">
            <h2>Starters</h2>
            <div class="food-items">
                <div class="food-item">
                    <h3>Pepper chicken</h3>
                    <img src="https://images.pexels.com/photos/7160695/pexels-photo-7160695.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Starters">
                    <button class="item-price">Price: $8</button>
                    <button onclick="addToCart(this, 8)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Chicken momos</h3>
                    <img src="https://media.istockphoto.com/id/1341504203/photo/fried-momos-dumpling.jpg?b=1&s=612x612&w=0&k=20&c=2x5vI5CWEEFNnP68dSD_32X-FkJ_bw9-RvPHwZtm32s=" alt="Starters">
                    <button class="item-price">Price: $9</button>
                    <button onclick="addToCart(this, 9)">Add to Cart</button>
                </div>
                <div class="food-item">
                    <h3>Chilli potato</h3>
                    <img src="https://media.istockphoto.com/id/1155838551/photo/sticky-honey-chilli-potatoes-in-a-spicy-sauce-sesame-seeds-and-green-onions-close-up-on-a.jpg?b=1&s=612x612&w=0&k=20&c=QuPdTvuJXZfjCEFlyyiuL8ahb3DL6hddnmtQLnTuv1M=" alt="Starters">
                    <button class="item-price">Price: $10</button>
                    <button onclick="addToCart(this, 10)">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>


    <div id="checkout">
        <button id="checkoutButton">Checkout</button>
    </div>
</main>
<script src="script.js"></script>

    
</body>
</html>
