body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c6e6e3;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#navbar {
    display: flex;
    justify-content: center;
}

#navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
}

#navbar li {
    margin: 0 15px;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

#navbar a.active,
#navbar a:hover {
    background-color: #575757;
}

main {
    padding: 60px 20px 20px 20px; /* Adjusted for fixed navbar */
}

.food-section {
    margin-bottom: 40px;
}
.food-section h2{
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
}

.food-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.food-item {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.food-item:hover {
    box-shadow: 0 4px 8px rgb(0, 0, 0), 0 6px 20px rgb(0, 0, 0);
    background-color: rgb(237, 194, 206);
}
.food-item h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
}

.food-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5757574e;
}

#checkout {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    margin: 20px 50px 40px 50px; /* Adjust this value to move it left */
}

#checkoutButton {
    padding: 15px 30px;
    background-color: #e96d4b;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

#checkoutButton:hover {
    background-color: #e63d0e;
    box-shadow: 0 4px 8px rgb(0, 0, 0), 0 6px 20px rgb(0, 0, 0);
}
.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

